WpfApp1/WpfApp1/Mainwindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="Cornsilk">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtDisplay" Grid.Row="0" Margin="10, 10, 10, 10" FontSize="24"
                     TextAlignment="Right" IsReadOnly="True" Background="Cyan"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                    
                <StackPanel Grid.Row="1">
                <Button Name="btn7" Content="7" Grid.Row="1" Grid.Column="0" Background="White" PreviewTextInput="Btn7_PreviewTextInput" Click="Btn7_Click" Height="70"/>
                    <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                                Hello world
                        </TextBlock>
                    </Popup>
                </StackPanel>
                <Button Name="btn4" Content="4" Grid.Row="2" Grid.Column="0" Background="White"/>
                <Button Name="btn1" Content="1" Grid.Row="3" Grid.Column="0" Background="White"/>
                <Button Name="btn8" Content="8" Grid.Row="1" Grid.Column="1" Background="White"/>
                <Button Name="btn5" Content="5" Grid.Row="2" Grid.Column="1" Background="White"/>
                <Button Name="btn2" Content="2" Grid.Row="3" Grid.Column="1" Background="White"/>
                <Button Name="btn9" Content="9" Grid.Row="1" Grid.Column="2" Background="White"/>
                <Button Name="btn6" Content="6" Grid.Row="2" Grid.Column="2" Background="White"/>
                <Button Name="btn3" Content="3" Grid.Row="3" Grid.Column="2" Background="White"/>
                <Button Name="btn0" Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="White"/>
                <Button Name="btnDel" Content="/" Grid.Row="0" Grid.Column="3" Background="White"/>
                <Button Name="btnMulti" Content="*" Grid.Row="1" Grid.Column="3" Background="White"/>
                <Button Name="btnMin" Content="-" Grid.Row="2" Grid.Column="3" Background="White"/>
                <Button Name="btnPlus" Content="+" Grid.Row="3" Grid.Column="3" Background="White"/>
                <Button Name="btnRavn" Content="=" Grid.Row="4" Grid.Column="3" Background="White"/>
                <Button Name="btnPoint" Content="." Grid.Row="4" Grid.Column="2" Background="White"/>
                <Button Name="btnDelet" Content="Del" Grid.Row="0" Grid.Column="2" Background="Yellow"/>
                <Button Name="btnPercent" Content="%" Grid.Row="0" Grid.Column="1" Background="White"/>
                <Button Name="btnClear" Content="C" Grid.Row="0" Grid.Column="0" Click="BtnClear_Click" Background="Red"/>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="251*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                
                

                    </Grid>
            </Grid>
            </Grid>





    </Grid>
</Window>
