WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="901.765" Width="1357.143">
    <Grid>
        <Menu Height="40" VerticalAlignment="top">
            <MenuItem Header="Файл" Height="38" Margin="0" Width="153" Click="MenuItem_Click_2">
                <MenuItem.Icon>
                    <Image Source="\\sysprofiles.adm.vvsu.ru\STUDENTRPROFILES$\fenix230523g\Downloads\f.jpg"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Открыть" Click="MenuItem_Click_1">

                </MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Выйти" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Name="Button"  Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="558,110,0,0" Height="104" Click="Button_Click"/>
        <Image Name="DisplayImage"  HorizontalAlignment="Left" Height="536" Margin="109,278,0,0" VerticalAlignment="Top" Width="1174"/>
        <TextBox Name="Box" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="468,62,0,0" TextChanged="Box_TextChanged"/>
        <TextBlock Name="Block" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="705,65,0,0"/>
        


    </Grid>
</Window>
